<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Couples Love Game</title>
    <meta charset='utf-8'>
    <style>

        body {
            font-family:verdana;
        }

        img {
            object-fit: cover;
            height: 100px;
            width: 100px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-top: 2rem;
            margin-bottom: 1rem;
            border-radius: 20px;
        }
        h1, p {
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            text-align: center;
        }
    </style>
    <script>
    </script>
</head>
<body>
<img class="fit-picture" src="./app-icon1.png" class="rounded" />
<h1>Couples Love Game</h1>
<p>
    Couples Love Game do not collect, store, or track any data about you or your activity in the app. All challenges are generated locally on your device, and your use of the app remains entirely private.
</p>
</body>
</html>