<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Gym Watch</title>
    <meta charset='utf-8'>
    <style>

        body {
            font-family:verdana;
        }

        img {
            object-fit: cover;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        h1, p {
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
    <script>
    </script>
</head>
<body>
<img class="fit-picture" src="./watchIcon_1024.png" class="rounded" />
<h1>Gym Watch</h1>
<p>
    Gym Watch does not track any information about app usage. Workouts are
    stored within the app and passed on to Apple Health.
</p>
</body>
</html>